# javaplayground

./: README.md  pom.xml
src/main/java/leetcode/arrays/: FindNumbersWithEvenNumberOfDigits.java  FindNumbersWithEvenNumberOfDigitsndNumbersWithEvenNumberOfDigits.java  InsertIntoArray.java  MaxConsecOnes.java  SquareOfSortedArray.java
src/main/java/leetcode/competitions/: TrappingRainWaterTwo.java  TrappingRainwater.java
src/main/java/redis/app/: Application.java
src/main/java/redis/controller/: UserController.java
src/main/java/redis/repository/: UserRepository.java
src/main/java/redis/user/: User.java
src/test/java/leetcode/arrays/: FindNumbersWithEvenNumberOfDigitsndNumbersWithEvenNumberOfDigitsTest.java  InsertIntoArrayTest.java  MaxConsecOnesTest.java  SquareOfSortedArrayTest.java  SquareOfSortedArrayTestTest.java
src/test/java/leetcode/competitions/: TrappingRainWaterTwoTest.java  TrappingRainwaterTest.java
src/test/java/redis/controller/: UserControllerTest.java
src/test/java/redis/user/: UserTest.java
